
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=4041
server.servlet.context-path=/TilesApp
spring.datasource.jndi-name=java:/comp/env/DsJndi

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
